namespace BxEx.Linux;

public static class LinuxEvents
{
    public const int INPUT_PROP_POINTER = 0x00;
    public const int INPUT_PROP_DIRECT = 0x01;
    public const int INPUT_PROP_BUTTONPAD = 0x02;
    public const int INPUT_PROP_SEMI_MT = 0x03;
    public const int INPUT_PROP_TOPBUTTONPAD = 0x04;
    public const int INPUT_PROP_POINTING_STICK = 0x05;
    public const int INPUT_PROP_ACCELEROMETER = 0x06;

    public const int INPUT_PROP_MAX = 0x1f;
    public const int INPUT_PROP_CNT = (INPUT_PROP_MAX + 1);

    public const int EV_SYN = 0x00;
    public const int EV_KEY = 0x01;
    public const int EV_REL = 0x02;
    public const int EV_ABS = 0x03;
    public const int EV_MSC = 0x04;
    public const int EV_SW = 0x05;
    public const int EV_LED = 0x11;
    public const int EV_SND = 0x12;
    public const int EV_REP = 0x14;
    public const int EV_FF = 0x15;
    public const int EV_PWR = 0x16;
    public const int EV_FF_STATUS = 0x17;
    public const int EV_MAX = 0x1f;
    public const int EV_CNT = (EV_MAX + 1);

    public const int SYN_REPORT = 0;
    public const int SYN_CONFIG = 1;
    public const int SYN_MT_REPORT = 2;
    public const int SYN_DROPPED = 3;
    public const int SYN_MAX = 0xf;
    public const int SYN_CNT = (SYN_MAX + 1);

    public const int KEY_RESERVED = 0;
    public const int KEY_ESC = 1;
    public const int KEY_1 = 2;
    public const int KEY_2 = 3;
    public const int KEY_3 = 4;
    public const int KEY_4 = 5;
    public const int KEY_5 = 6;
    public const int KEY_6 = 7;
    public const int KEY_7 = 8;
    public const int KEY_8 = 9;
    public const int KEY_9 = 10;
    public const int KEY_0 = 11;
    public const int KEY_MINUS = 12;
    public const int KEY_EQUAL = 13;
    public const int KEY_BACKSPACE = 14;
    public const int KEY_TAB = 15;
    public const int KEY_Q = 16;
    public const int KEY_W = 17;
    public const int KEY_E = 18;
    public const int KEY_R = 19;
    public const int KEY_T = 20;
    public const int KEY_Y = 21;
    public const int KEY_U = 22;
    public const int KEY_I = 23;
    public const int KEY_O = 24;
    public const int KEY_P = 25;
    public const int KEY_LEFTBRACE = 26;
    public const int KEY_RIGHTBRACE = 27;
    public const int KEY_ENTER = 28;
    public const int KEY_LEFTCTRL = 29;
    public const int KEY_A = 30;
    public const int KEY_S = 31;
    public const int KEY_D = 32;
    public const int KEY_F = 33;
    public const int KEY_G = 34;
    public const int KEY_H = 35;
    public const int KEY_J = 36;
    public const int KEY_K = 37;
    public const int KEY_L = 38;
    public const int KEY_SEMICOLON = 39;
    public const int KEY_APOSTROPHE = 40;
    public const int KEY_GRAVE = 41;
    public const int KEY_LEFTSHIFT = 42;
    public const int KEY_BACKSLASH = 43;
    public const int KEY_Z = 44;
    public const int KEY_X = 45;
    public const int KEY_C = 46;
    public const int KEY_V = 47;
    public const int KEY_B = 48;
    public const int KEY_N = 49;
    public const int KEY_M = 50;
    public const int KEY_COMMA = 51;
    public const int KEY_DOT = 52;
    public const int KEY_SLASH = 53;
    public const int KEY_RIGHTSHIFT = 54;
    public const int KEY_KPASTERISK = 55;
    public const int KEY_LEFTALT = 56;
    public const int KEY_SPACE = 57;
    public const int KEY_CAPSLOCK = 58;
    public const int KEY_F1 = 59;
    public const int KEY_F2 = 60;
    public const int KEY_F3 = 61;
    public const int KEY_F4 = 62;
    public const int KEY_F5 = 63;
    public const int KEY_F6 = 64;
    public const int KEY_F7 = 65;
    public const int KEY_F8 = 66;
    public const int KEY_F9 = 67;
    public const int KEY_F10 = 68;
    public const int KEY_NUMLOCK = 69;
    public const int KEY_SCROLLLOCK = 70;
    public const int KEY_KP7 = 71;
    public const int KEY_KP8 = 72;
    public const int KEY_KP9 = 73;
    public const int KEY_KPMINUS = 74;
    public const int KEY_KP4 = 75;
    public const int KEY_KP5 = 76;
    public const int KEY_KP6 = 77;
    public const int KEY_KPPLUS = 78;
    public const int KEY_KP1 = 79;
    public const int KEY_KP2 = 80;
    public const int KEY_KP3 = 81;
    public const int KEY_KP0 = 82;
    public const int KEY_KPDOT = 83;

    public const int KEY_ZENKAKUHANKAKU = 85;
    public const int KEY_102ND = 86;
    public const int KEY_F11 = 87;
    public const int KEY_F12 = 88;
    public const int KEY_RO = 89;
    public const int KEY_KATAKANA = 90;
    public const int KEY_HIRAGANA = 91;
    public const int KEY_HENKAN = 92;
    public const int KEY_KATAKANAHIRAGANA = 93;
    public const int KEY_MUHENKAN = 94;
    public const int KEY_KPJPCOMMA = 95;
    public const int KEY_KPENTER = 96;
    public const int KEY_RIGHTCTRL = 97;
    public const int KEY_KPSLASH = 98;
    public const int KEY_SYSRQ = 99;
    public const int KEY_RIGHTALT = 100;
    public const int KEY_LINEFEED = 101;
    public const int KEY_HOME = 102;
    public const int KEY_UP = 103;
    public const int KEY_PAGEUP = 104;
    public const int KEY_LEFT = 105;
    public const int KEY_RIGHT = 106;
    public const int KEY_END = 107;
    public const int KEY_DOWN = 108;
    public const int KEY_PAGEDOWN = 109;
    public const int KEY_INSERT = 110;
    public const int KEY_DELETE = 111;
    public const int KEY_MACRO = 112;
    public const int KEY_MUTE = 113;
    public const int KEY_VOLUMEDOWN = 114;
    public const int KEY_VOLUMEUP = 115;
    public const int KEY_POWER = 116;
    public const int KEY_KPEQUAL = 117;
    public const int KEY_KPPLUSMINUS = 118;
    public const int KEY_PAUSE = 119;
    public const int KEY_SCALE = 120;

    public const int KEY_KPCOMMA = 121;
    public const int KEY_HANGEUL = 122;
    public const int KEY_HANGUEL = KEY_HANGEUL;
    public const int KEY_HANJA = 123;
    public const int KEY_YEN = 124;
    public const int KEY_LEFTMETA = 125;
    public const int KEY_RIGHTMETA = 126;
    public const int KEY_COMPOSE = 127;

    public const int KEY_STOP = 128;
    public const int KEY_AGAIN = 129;
    public const int KEY_PROPS = 130;
    public const int KEY_UNDO = 131;
    public const int KEY_FRONT = 132;
    public const int KEY_COPY = 133;
    public const int KEY_OPEN = 134;
    public const int KEY_PASTE = 135;
    public const int KEY_FIND = 136;
    public const int KEY_CUT = 137;
    public const int KEY_HELP = 138;
    public const int KEY_MENU = 139;
    public const int KEY_CALC = 140;
    public const int KEY_SETUP = 141;
    public const int KEY_SLEEP = 142;
    public const int KEY_WAKEUP = 143;
    public const int KEY_FILE = 144;
    public const int KEY_SENDFILE = 145;
    public const int KEY_DELETEFILE = 146;
    public const int KEY_XFER = 147;
    public const int KEY_PROG1 = 148;
    public const int KEY_PROG2 = 149;
    public const int KEY_WWW = 150;
    public const int KEY_MSDOS = 151;
    public const int KEY_COFFEE = 152;
    public const int KEY_SCREENLOCK = KEY_COFFEE;
    public const int KEY_ROTATE_DISPLAY = 153;
    public const int KEY_DIRECTION = KEY_ROTATE_DISPLAY;
    public const int KEY_CYCLEWINDOWS = 154;
    public const int KEY_MAIL = 155;
    public const int KEY_BOOKMARKS = 156;
    public const int KEY_COMPUTER = 157;
    public const int KEY_BACK = 158;
    public const int KEY_FORWARD = 159;
    public const int KEY_CLOSECD = 160;
    public const int KEY_EJECTCD = 161;
    public const int KEY_EJECTCLOSECD = 162;
    public const int KEY_NEXTSONG = 163;
    public const int KEY_PLAYPAUSE = 164;
    public const int KEY_PREVIOUSSONG = 165;
    public const int KEY_STOPCD = 166;
    public const int KEY_RECORD = 167;
    public const int KEY_REWIND = 168;
    public const int KEY_PHONE = 169;
    public const int KEY_ISO = 170;
    public const int KEY_CONFIG = 171;
    public const int KEY_HOMEPAGE = 172;
    public const int KEY_REFRESH = 173;
    public const int KEY_EXIT = 174;
    public const int KEY_MOVE = 175;
    public const int KEY_EDIT = 176;
    public const int KEY_SCROLLUP = 177;
    public const int KEY_SCROLLDOWN = 178;
    public const int KEY_KPLEFTPAREN = 179;
    public const int KEY_KPRIGHTPAREN = 180;
    public const int KEY_NEW = 181;
    public const int KEY_REDO = 182;

    public const int KEY_F13 = 183;
    public const int KEY_F14 = 184;
    public const int KEY_F15 = 185;
    public const int KEY_F16 = 186;
    public const int KEY_F17 = 187;
    public const int KEY_F18 = 188;
    public const int KEY_F19 = 189;
    public const int KEY_F20 = 190;
    public const int KEY_F21 = 191;
    public const int KEY_F22 = 192;
    public const int KEY_F23 = 193;
    public const int KEY_F24 = 194;

    public const int KEY_PLAYCD = 200;
    public const int KEY_PAUSECD = 201;
    public const int KEY_PROG3 = 202;
    public const int KEY_PROG4 = 203;
    public const int KEY_ALL_APPLICATIONS = 204;
    public const int KEY_DASHBOARD = KEY_ALL_APPLICATIONS;
    public const int KEY_SUSPEND = 205;
    public const int KEY_CLOSE = 206;
    public const int KEY_PLAY = 207;
    public const int KEY_FASTFORWARD = 208;
    public const int KEY_BASSBOOST = 209;
    public const int KEY_PRINT = 210;
    public const int KEY_HP = 211;
    public const int KEY_CAMERA = 212;
    public const int KEY_SOUND = 213;
    public const int KEY_QUESTION = 214;
    public const int KEY_EMAIL = 215;
    public const int KEY_CHAT = 216;
    public const int KEY_SEARCH = 217;
    public const int KEY_CONNECT = 218;
    public const int KEY_FINANCE = 219;
    public const int KEY_SPORT = 220;
    public const int KEY_SHOP = 221;
    public const int KEY_ALTERASE = 222;
    public const int KEY_CANCEL = 223;
    public const int KEY_BRIGHTNESSDOWN = 224;
    public const int KEY_BRIGHTNESSUP = 225;
    public const int KEY_MEDIA = 226;

    public const int KEY_SWITCHVIDEOMODE = 227;
    public const int KEY_KBDILLUMTOGGLE = 228;
    public const int KEY_KBDILLUMDOWN = 229;
    public const int KEY_KBDILLUMUP = 230;

    public const int KEY_SEND = 231;
    public const int KEY_REPLY = 232;
    public const int KEY_FORWARDMAIL = 233;
    public const int KEY_SAVE = 234;
    public const int KEY_DOCUMENTS = 235;

    public const int KEY_BATTERY = 236;

    public const int KEY_BLUETOOTH = 237;
    public const int KEY_WLAN = 238;
    public const int KEY_UWB = 239;

    public const int KEY_UNKNOWN = 240;

    public const int KEY_VIDEO_NEXT = 241;
    public const int KEY_VIDEO_PREV = 242;
    public const int KEY_BRIGHTNESS_CYCLE = 243;
    public const int KEY_BRIGHTNESS_AUTO = 244;
    public const int KEY_BRIGHTNESS_ZERO = KEY_BRIGHTNESS_AUTO;
    public const int KEY_DISPLAY_OFF = 245;

    public const int KEY_WWAN = 246;
    public const int KEY_WIMAX = KEY_WWAN;
    public const int KEY_RFKILL = 247;

    public const int KEY_MICMUTE = 248;

    public const int BTN_MISC = 0x100;
    public const int BTN_0 = 0x100;
    public const int BTN_1 = 0x101;
    public const int BTN_2 = 0x102;
    public const int BTN_3 = 0x103;
    public const int BTN_4 = 0x104;
    public const int BTN_5 = 0x105;
    public const int BTN_6 = 0x106;
    public const int BTN_7 = 0x107;
    public const int BTN_8 = 0x108;
    public const int BTN_9 = 0x109;

    public const int BTN_MOUSE = 0x110;
    public const int BTN_LEFT = 0x110;
    public const int BTN_RIGHT = 0x111;
    public const int BTN_MIDDLE = 0x112;
    public const int BTN_SIDE = 0x113;
    public const int BTN_EXTRA = 0x114;
    public const int BTN_FORWARD = 0x115;
    public const int BTN_BACK = 0x116;
    public const int BTN_TASK = 0x117;

    public const int BTN_JOYSTICK = 0x120;
    public const int BTN_TRIGGER = 0x120;
    public const int BTN_THUMB = 0x121;
    public const int BTN_THUMB2 = 0x122;
    public const int BTN_TOP = 0x123;
    public const int BTN_TOP2 = 0x124;
    public const int BTN_PINKIE = 0x125;
    public const int BTN_BASE = 0x126;
    public const int BTN_BASE2 = 0x127;
    public const int BTN_BASE3 = 0x128;
    public const int BTN_BASE4 = 0x129;
    public const int BTN_BASE5 = 0x12a;
    public const int BTN_BASE6 = 0x12b;
    public const int BTN_DEAD = 0x12f;

    public const int BTN_GAMEPAD = 0x130;
    public const int BTN_SOUTH = 0x130;
    public const int BTN_A = BTN_SOUTH;
    public const int BTN_EAST = 0x131;
    public const int BTN_B = BTN_EAST;
    public const int BTN_C = 0x132;
    public const int BTN_NORTH = 0x133;
    public const int BTN_X = BTN_NORTH;
    public const int BTN_WEST = 0x134;
    public const int BTN_Y = BTN_WEST;
    public const int BTN_Z = 0x135;
    public const int BTN_TL = 0x136;
    public const int BTN_TR = 0x137;
    public const int BTN_TL2 = 0x138;
    public const int BTN_TR2 = 0x139;
    public const int BTN_SELECT = 0x13a;
    public const int BTN_START = 0x13b;
    public const int BTN_MODE = 0x13c;
    public const int BTN_THUMBL = 0x13d;
    public const int BTN_THUMBR = 0x13e;

    public const int BTN_DIGI = 0x140;
    public const int BTN_TOOL_PEN = 0x140;
    public const int BTN_TOOL_RUBBER = 0x141;
    public const int BTN_TOOL_BRUSH = 0x142;
    public const int BTN_TOOL_PENCIL = 0x143;
    public const int BTN_TOOL_AIRBRUSH = 0x144;
    public const int BTN_TOOL_FINGER = 0x145;
    public const int BTN_TOOL_MOUSE = 0x146;
    public const int BTN_TOOL_LENS = 0x147;
    public const int BTN_TOOL_QUINTTAP = 0x148;
    public const int BTN_STYLUS3 = 0x149;
    public const int BTN_TOUCH = 0x14a;
    public const int BTN_STYLUS = 0x14b;
    public const int BTN_STYLUS2 = 0x14c;
    public const int BTN_TOOL_DOUBLETAP = 0x14d;
    public const int BTN_TOOL_TRIPLETAP = 0x14e;
    public const int BTN_TOOL_QUADTAP = 0x14f;

    public const int BTN_WHEEL = 0x150;
    public const int BTN_GEAR_DOWN = 0x150;
    public const int BTN_GEAR_UP = 0x151;

    public const int KEY_OK = 0x160;
    public const int KEY_SELECT = 0x161;
    public const int KEY_GOTO = 0x162;
    public const int KEY_CLEAR = 0x163;
    public const int KEY_POWER2 = 0x164;
    public const int KEY_OPTION = 0x165;
    public const int KEY_INFO = 0x166;
    public const int KEY_TIME = 0x167;
    public const int KEY_VENDOR = 0x168;
    public const int KEY_ARCHIVE = 0x169;
    public const int KEY_PROGRAM = 0x16a;
    public const int KEY_CHANNEL = 0x16b;
    public const int KEY_FAVORITES = 0x16c;
    public const int KEY_EPG = 0x16d;
    public const int KEY_PVR = 0x16e;
    public const int KEY_MHP = 0x16f;
    public const int KEY_LANGUAGE = 0x170;
    public const int KEY_TITLE = 0x171;
    public const int KEY_SUBTITLE = 0x172;
    public const int KEY_ANGLE = 0x173;
    public const int KEY_FULL_SCREEN = 0x174;
    public const int KEY_ZOOM = KEY_FULL_SCREEN;
    public const int KEY_MODE = 0x175;
    public const int KEY_KEYBOARD = 0x176;
    public const int KEY_ASPECT_RATIO = 0x177;
    public const int KEY_SCREEN = KEY_ASPECT_RATIO;
    public const int KEY_PC = 0x178;
    public const int KEY_TV = 0x179;
    public const int KEY_TV2 = 0x17a;
    public const int KEY_VCR = 0x17b;
    public const int KEY_VCR2 = 0x17c;
    public const int KEY_SAT = 0x17d;
    public const int KEY_SAT2 = 0x17e;
    public const int KEY_CD = 0x17f;
    public const int KEY_TAPE = 0x180;
    public const int KEY_RADIO = 0x181;
    public const int KEY_TUNER = 0x182;
    public const int KEY_PLAYER = 0x183;
    public const int KEY_TEXT = 0x184;
    public const int KEY_DVD = 0x185;
    public const int KEY_AUX = 0x186;
    public const int KEY_MP3 = 0x187;
    public const int KEY_AUDIO = 0x188;
    public const int KEY_VIDEO = 0x189;
    public const int KEY_DIRECTORY = 0x18a;
    public const int KEY_LIST = 0x18b;
    public const int KEY_MEMO = 0x18c;
    public const int KEY_CALENDAR = 0x18d;
    public const int KEY_RED = 0x18e;
    public const int KEY_GREEN = 0x18f;
    public const int KEY_YELLOW = 0x190;
    public const int KEY_BLUE = 0x191;
    public const int KEY_CHANNELUP = 0x192;
    public const int KEY_CHANNELDOWN = 0x193;
    public const int KEY_FIRST = 0x194;
    public const int KEY_LAST = 0x195;
    public const int KEY_AB = 0x196;
    public const int KEY_NEXT = 0x197;
    public const int KEY_RESTART = 0x198;
    public const int KEY_SLOW = 0x199;
    public const int KEY_SHUFFLE = 0x19a;
    public const int KEY_BREAK = 0x19b;
    public const int KEY_PREVIOUS = 0x19c;
    public const int KEY_DIGITS = 0x19d;
    public const int KEY_TEEN = 0x19e;
    public const int KEY_TWEN = 0x19f;
    public const int KEY_VIDEOPHONE = 0x1a0;
    public const int KEY_GAMES = 0x1a1;
    public const int KEY_ZOOMIN = 0x1a2;
    public const int KEY_ZOOMOUT = 0x1a3;
    public const int KEY_ZOOMRESET = 0x1a4;
    public const int KEY_WORDPROCESSOR = 0x1a5;
    public const int KEY_EDITOR = 0x1a6;
    public const int KEY_SPREADSHEET = 0x1a7;
    public const int KEY_GRAPHICSEDITOR = 0x1a8;
    public const int KEY_PRESENTATION = 0x1a9;
    public const int KEY_DATABASE = 0x1aa;
    public const int KEY_NEWS = 0x1ab;
    public const int KEY_VOICEMAIL = 0x1ac;
    public const int KEY_ADDRESSBOOK = 0x1ad;
    public const int KEY_MESSENGER = 0x1ae;
    public const int KEY_DISPLAYTOGGLE = 0x1af;
    public const int KEY_BRIGHTNESS_TOGGLE = KEY_DISPLAYTOGGLE;
    public const int KEY_SPELLCHECK = 0x1b0;
    public const int KEY_LOGOFF = 0x1b1;

    public const int KEY_DOLLAR = 0x1b2;
    public const int KEY_EURO = 0x1b3;

    public const int KEY_FRAMEBACK = 0x1b4;
    public const int KEY_FRAMEFORWARD = 0x1b5;
    public const int KEY_CONTEXT_MENU = 0x1b6;
    public const int KEY_MEDIA_REPEAT = 0x1b7;
    public const int KEY_10CHANNELSUP = 0x1b8;
    public const int KEY_10CHANNELSDOWN = 0x1b9;
    public const int KEY_IMAGES = 0x1ba;
    public const int KEY_NOTIFICATION_CENTER = 0x1bc;
    public const int KEY_PICKUP_PHONE = 0x1bd;
    public const int KEY_HANGUP_PHONE = 0x1be;

    public const int KEY_DEL_EOL = 0x1c0;
    public const int KEY_DEL_EOS = 0x1c1;
    public const int KEY_INS_LINE = 0x1c2;
    public const int KEY_DEL_LINE = 0x1c3;

    public const int KEY_FN = 0x1d0;
    public const int KEY_FN_ESC = 0x1d1;
    public const int KEY_FN_F1 = 0x1d2;
    public const int KEY_FN_F2 = 0x1d3;
    public const int KEY_FN_F3 = 0x1d4;
    public const int KEY_FN_F4 = 0x1d5;
    public const int KEY_FN_F5 = 0x1d6;
    public const int KEY_FN_F6 = 0x1d7;
    public const int KEY_FN_F7 = 0x1d8;
    public const int KEY_FN_F8 = 0x1d9;
    public const int KEY_FN_F9 = 0x1da;
    public const int KEY_FN_F10 = 0x1db;
    public const int KEY_FN_F11 = 0x1dc;
    public const int KEY_FN_F12 = 0x1dd;
    public const int KEY_FN_1 = 0x1de;
    public const int KEY_FN_2 = 0x1df;
    public const int KEY_FN_D = 0x1e0;
    public const int KEY_FN_E = 0x1e1;
    public const int KEY_FN_F = 0x1e2;
    public const int KEY_FN_S = 0x1e3;
    public const int KEY_FN_B = 0x1e4;
    public const int KEY_FN_RIGHT_SHIFT = 0x1e5;

    public const int KEY_BRL_DOT1 = 0x1f1;
    public const int KEY_BRL_DOT2 = 0x1f2;
    public const int KEY_BRL_DOT3 = 0x1f3;
    public const int KEY_BRL_DOT4 = 0x1f4;
    public const int KEY_BRL_DOT5 = 0x1f5;
    public const int KEY_BRL_DOT6 = 0x1f6;
    public const int KEY_BRL_DOT7 = 0x1f7;
    public const int KEY_BRL_DOT8 = 0x1f8;
    public const int KEY_BRL_DOT9 = 0x1f9;
    public const int KEY_BRL_DOT10 = 0x1fa;

    public const int KEY_NUMERIC_0 = 0x200;
    public const int KEY_NUMERIC_1 = 0x201;
    public const int KEY_NUMERIC_2 = 0x202;
    public const int KEY_NUMERIC_3 = 0x203;
    public const int KEY_NUMERIC_4 = 0x204;
    public const int KEY_NUMERIC_5 = 0x205;
    public const int KEY_NUMERIC_6 = 0x206;
    public const int KEY_NUMERIC_7 = 0x207;
    public const int KEY_NUMERIC_8 = 0x208;
    public const int KEY_NUMERIC_9 = 0x209;
    public const int KEY_NUMERIC_STAR = 0x20a;
    public const int KEY_NUMERIC_POUND = 0x20b;
    public const int KEY_NUMERIC_A = 0x20c;
    public const int KEY_NUMERIC_B = 0x20d;
    public const int KEY_NUMERIC_C = 0x20e;
    public const int KEY_NUMERIC_D = 0x20f;

    public const int KEY_CAMERA_FOCUS = 0x210;
    public const int KEY_WPS_BUTTON = 0x211;

    public const int KEY_TOUCHPAD_TOGGLE = 0x212;
    public const int KEY_TOUCHPAD_ON = 0x213;
    public const int KEY_TOUCHPAD_OFF = 0x214;

    public const int KEY_CAMERA_ZOOMIN = 0x215;
    public const int KEY_CAMERA_ZOOMOUT = 0x216;
    public const int KEY_CAMERA_UP = 0x217;
    public const int KEY_CAMERA_DOWN = 0x218;
    public const int KEY_CAMERA_LEFT = 0x219;
    public const int KEY_CAMERA_RIGHT = 0x21a;

    public const int KEY_ATTENDANT_ON = 0x21b;
    public const int KEY_ATTENDANT_OFF = 0x21c;
    public const int KEY_ATTENDANT_TOGGLE = 0x21d;
    public const int KEY_LIGHTS_TOGGLE = 0x21e;

    public const int BTN_DPAD_UP = 0x220;
    public const int BTN_DPAD_DOWN = 0x221;
    public const int BTN_DPAD_LEFT = 0x222;
    public const int BTN_DPAD_RIGHT = 0x223;

    public const int KEY_ALS_TOGGLE = 0x230;
    public const int KEY_ROTATE_LOCK_TOGGLE = 0x231;

    public const int KEY_BUTTONCONFIG = 0x240;
    public const int KEY_TASKMANAGER = 0x241;
    public const int KEY_JOURNAL = 0x242;
    public const int KEY_CONTROLPANEL = 0x243;
    public const int KEY_APPSELECT = 0x244;
    public const int KEY_SCREENSAVER = 0x245;
    public const int KEY_VOICECOMMAND = 0x246;
    public const int KEY_ASSISTANT = 0x247;
    public const int KEY_KBD_LAYOUT_NEXT = 0x248;
    public const int KEY_EMOJI_PICKER = 0x249;
    public const int KEY_DICTATE = 0x24a;

    public const int KEY_BRIGHTNESS_MIN = 0x250;
    public const int KEY_BRIGHTNESS_MAX = 0x251;

    public const int KEY_KBDINPUTASSIST_PREV = 0x260;
    public const int KEY_KBDINPUTASSIST_NEXT = 0x261;
    public const int KEY_KBDINPUTASSIST_PREVGROUP = 0x262;
    public const int KEY_KBDINPUTASSIST_NEXTGROUP = 0x263;
    public const int KEY_KBDINPUTASSIST_ACCEPT = 0x264;
    public const int KEY_KBDINPUTASSIST_CANCEL = 0x265;

    public const int KEY_RIGHT_UP = 0x266;
    public const int KEY_RIGHT_DOWN = 0x267;
    public const int KEY_LEFT_UP = 0x268;
    public const int KEY_LEFT_DOWN = 0x269;

    public const int KEY_ROOT_MENU = 0x26a;
    public const int KEY_MEDIA_TOP_MENU = 0x26b;
    public const int KEY_NUMERIC_11 = 0x26c;
    public const int KEY_NUMERIC_12 = 0x26d;
    public const int KEY_AUDIO_DESC = 0x26e;
    public const int KEY_3D_MODE = 0x26f;
    public const int KEY_NEXT_FAVORITE = 0x270;
    public const int KEY_STOP_RECORD = 0x271;
    public const int KEY_PAUSE_RECORD = 0x272;
    public const int KEY_VOD = 0x273;
    public const int KEY_UNMUTE = 0x274;
    public const int KEY_FASTREVERSE = 0x275;
    public const int KEY_SLOWREVERSE = 0x276;
    public const int KEY_DATA = 0x277;
    public const int KEY_ONSCREEN_KEYBOARD = 0x278;
    public const int KEY_PRIVACY_SCREEN_TOGGLE = 0x279;

    public const int KEY_SELECTIVE_SCREENSHOT = 0x27a;

    public const int KEY_NEXT_ELEMENT = 0x27b;
    public const int KEY_PREVIOUS_ELEMENT = 0x27c;

    public const int KEY_AUTOPILOT_ENGAGE_TOGGLE = 0x27d;

    public const int KEY_MARK_WAYPOINT = 0x27e;
    public const int KEY_SOS = 0x27f;
    public const int KEY_NAV_CHART = 0x280;
    public const int KEY_FISHING_CHART = 0x281;
    public const int KEY_SINGLE_RANGE_RADAR = 0x282;
    public const int KEY_DUAL_RANGE_RADAR = 0x283;
    public const int KEY_RADAR_OVERLAY = 0x284;
    public const int KEY_TRADITIONAL_SONAR = 0x285;
    public const int KEY_CLEARVU_SONAR = 0x286;
    public const int KEY_SIDEVU_SONAR = 0x287;
    public const int KEY_NAV_INFO = 0x288;
    public const int KEY_BRIGHTNESS_MENU = 0x289;

    public const int KEY_MACRO1 = 0x290;
    public const int KEY_MACRO2 = 0x291;
    public const int KEY_MACRO3 = 0x292;
    public const int KEY_MACRO4 = 0x293;
    public const int KEY_MACRO5 = 0x294;
    public const int KEY_MACRO6 = 0x295;
    public const int KEY_MACRO7 = 0x296;
    public const int KEY_MACRO8 = 0x297;
    public const int KEY_MACRO9 = 0x298;
    public const int KEY_MACRO10 = 0x299;
    public const int KEY_MACRO11 = 0x29a;
    public const int KEY_MACRO12 = 0x29b;
    public const int KEY_MACRO13 = 0x29c;
    public const int KEY_MACRO14 = 0x29d;
    public const int KEY_MACRO15 = 0x29e;
    public const int KEY_MACRO16 = 0x29f;
    public const int KEY_MACRO17 = 0x2a0;
    public const int KEY_MACRO18 = 0x2a1;
    public const int KEY_MACRO19 = 0x2a2;
    public const int KEY_MACRO20 = 0x2a3;
    public const int KEY_MACRO21 = 0x2a4;
    public const int KEY_MACRO22 = 0x2a5;
    public const int KEY_MACRO23 = 0x2a6;
    public const int KEY_MACRO24 = 0x2a7;
    public const int KEY_MACRO25 = 0x2a8;
    public const int KEY_MACRO26 = 0x2a9;
    public const int KEY_MACRO27 = 0x2aa;
    public const int KEY_MACRO28 = 0x2ab;
    public const int KEY_MACRO29 = 0x2ac;
    public const int KEY_MACRO30 = 0x2ad;

    public const int KEY_MACRO_RECORD_START = 0x2b0;
    public const int KEY_MACRO_RECORD_STOP = 0x2b1;
    public const int KEY_MACRO_PRESET_CYCLE = 0x2b2;
    public const int KEY_MACRO_PRESET1 = 0x2b3;
    public const int KEY_MACRO_PRESET2 = 0x2b4;
    public const int KEY_MACRO_PRESET3 = 0x2b5;

    public const int KEY_KBD_LCD_MENU1 = 0x2b8;
    public const int KEY_KBD_LCD_MENU2 = 0x2b9;
    public const int KEY_KBD_LCD_MENU3 = 0x2ba;
    public const int KEY_KBD_LCD_MENU4 = 0x2bb;
    public const int KEY_KBD_LCD_MENU5 = 0x2bc;

    public const int BTN_TRIGGER_HAPPY = 0x2c0;
    public const int BTN_TRIGGER_HAPPY1 = 0x2c0;
    public const int BTN_TRIGGER_HAPPY2 = 0x2c1;
    public const int BTN_TRIGGER_HAPPY3 = 0x2c2;
    public const int BTN_TRIGGER_HAPPY4 = 0x2c3;
    public const int BTN_TRIGGER_HAPPY5 = 0x2c4;
    public const int BTN_TRIGGER_HAPPY6 = 0x2c5;
    public const int BTN_TRIGGER_HAPPY7 = 0x2c6;
    public const int BTN_TRIGGER_HAPPY8 = 0x2c7;
    public const int BTN_TRIGGER_HAPPY9 = 0x2c8;
    public const int BTN_TRIGGER_HAPPY10 = 0x2c9;
    public const int BTN_TRIGGER_HAPPY11 = 0x2ca;
    public const int BTN_TRIGGER_HAPPY12 = 0x2cb;
    public const int BTN_TRIGGER_HAPPY13 = 0x2cc;
    public const int BTN_TRIGGER_HAPPY14 = 0x2cd;
    public const int BTN_TRIGGER_HAPPY15 = 0x2ce;
    public const int BTN_TRIGGER_HAPPY16 = 0x2cf;
    public const int BTN_TRIGGER_HAPPY17 = 0x2d0;
    public const int BTN_TRIGGER_HAPPY18 = 0x2d1;
    public const int BTN_TRIGGER_HAPPY19 = 0x2d2;
    public const int BTN_TRIGGER_HAPPY20 = 0x2d3;
    public const int BTN_TRIGGER_HAPPY21 = 0x2d4;
    public const int BTN_TRIGGER_HAPPY22 = 0x2d5;
    public const int BTN_TRIGGER_HAPPY23 = 0x2d6;
    public const int BTN_TRIGGER_HAPPY24 = 0x2d7;
    public const int BTN_TRIGGER_HAPPY25 = 0x2d8;
    public const int BTN_TRIGGER_HAPPY26 = 0x2d9;
    public const int BTN_TRIGGER_HAPPY27 = 0x2da;
    public const int BTN_TRIGGER_HAPPY28 = 0x2db;
    public const int BTN_TRIGGER_HAPPY29 = 0x2dc;
    public const int BTN_TRIGGER_HAPPY30 = 0x2dd;
    public const int BTN_TRIGGER_HAPPY31 = 0x2de;
    public const int BTN_TRIGGER_HAPPY32 = 0x2df;
    public const int BTN_TRIGGER_HAPPY33 = 0x2e0;
    public const int BTN_TRIGGER_HAPPY34 = 0x2e1;
    public const int BTN_TRIGGER_HAPPY35 = 0x2e2;
    public const int BTN_TRIGGER_HAPPY36 = 0x2e3;
    public const int BTN_TRIGGER_HAPPY37 = 0x2e4;
    public const int BTN_TRIGGER_HAPPY38 = 0x2e5;
    public const int BTN_TRIGGER_HAPPY39 = 0x2e6;
    public const int BTN_TRIGGER_HAPPY40 = 0x2e7;

    public const int KEY_MIN_INTERESTING = KEY_MUTE;
    public const int KEY_MAX = 0x2ff;
    public const int KEY_CNT = (KEY_MAX + 1);

    public const int REL_X = 0x00;
    public const int REL_Y = 0x01;
    public const int REL_Z = 0x02;
    public const int REL_RX = 0x03;
    public const int REL_RY = 0x04;
    public const int REL_RZ = 0x05;
    public const int REL_HWHEEL = 0x06;
    public const int REL_DIAL = 0x07;
    public const int REL_WHEEL = 0x08;
    public const int REL_MISC = 0x09;

    public const int REL_RESERVED = 0x0a;
    public const int REL_WHEEL_HI_RES = 0x0b;
    public const int REL_HWHEEL_HI_RES = 0x0c;
    public const int REL_MAX = 0x0f;
    public const int REL_CNT = (REL_MAX + 1);

    public const int ABS_X = 0x00;
    public const int ABS_Y = 0x01;
    public const int ABS_Z = 0x02;
    public const int ABS_RX = 0x03;
    public const int ABS_RY = 0x04;
    public const int ABS_RZ = 0x05;
    public const int ABS_THROTTLE = 0x06;
    public const int ABS_RUDDER = 0x07;
    public const int ABS_WHEEL = 0x08;
    public const int ABS_GAS = 0x09;
    public const int ABS_BRAKE = 0x0a;
    public const int ABS_HAT0X = 0x10;
    public const int ABS_HAT0Y = 0x11;
    public const int ABS_HAT1X = 0x12;
    public const int ABS_HAT1Y = 0x13;
    public const int ABS_HAT2X = 0x14;
    public const int ABS_HAT2Y = 0x15;
    public const int ABS_HAT3X = 0x16;
    public const int ABS_HAT3Y = 0x17;
    public const int ABS_PRESSURE = 0x18;
    public const int ABS_DISTANCE = 0x19;
    public const int ABS_TILT_X = 0x1a;
    public const int ABS_TILT_Y = 0x1b;
    public const int ABS_TOOL_WIDTH = 0x1c;

    public const int ABS_VOLUME = 0x20;

    public const int ABS_MISC = 0x28;

    public const int ABS_RESERVED = 0x2e;

    public const int ABS_MT_SLOT = 0x2f;
    public const int ABS_MT_TOUCH_MAJOR = 0x30;
    public const int ABS_MT_TOUCH_MINOR = 0x31;
    public const int ABS_MT_WIDTH_MAJOR = 0x32;
    public const int ABS_MT_WIDTH_MINOR = 0x33;
    public const int ABS_MT_ORIENTATION = 0x34;
    public const int ABS_MT_POSITION_X = 0x35;
    public const int ABS_MT_POSITION_Y = 0x36;
    public const int ABS_MT_TOOL_TYPE = 0x37;
    public const int ABS_MT_BLOB_ID = 0x38;
    public const int ABS_MT_TRACKING_ID = 0x39;
    public const int ABS_MT_PRESSURE = 0x3a;
    public const int ABS_MT_DISTANCE = 0x3b;
    public const int ABS_MT_TOOL_X = 0x3c;
    public const int ABS_MT_TOOL_Y = 0x3d;

    public const int ABS_MAX = 0x3f;
    public const int ABS_CNT = (ABS_MAX + 1);

    public const int SW_LID = 0x00;
    public const int SW_TABLET_MODE = 0x01;
    public const int SW_HEADPHONE_INSERT = 0x02;
    public const int SW_RFKILL_ALL = 0x03;
    public const int SW_RADIO = SW_RFKILL_ALL;
    public const int SW_MICROPHONE_INSERT = 0x04;
    public const int SW_DOCK = 0x05;
    public const int SW_LINEOUT_INSERT = 0x06;
    public const int SW_JACK_PHYSICAL_INSERT = 0x07;
    public const int SW_VIDEOOUT_INSERT = 0x08;
    public const int SW_CAMERA_LENS_COVER = 0x09;
    public const int SW_KEYPAD_SLIDE = 0x0a;
    public const int SW_FRONT_PROXIMITY = 0x0b;
    public const int SW_ROTATE_LOCK = 0x0c;
    public const int SW_LINEIN_INSERT = 0x0d;
    public const int SW_MUTE_DEVICE = 0x0e;
    public const int SW_PEN_INSERTED = 0x0f;
    public const int SW_MACHINE_COVER = 0x10;
    public const int SW_MAX = 0x10;
    public const int SW_CNT = (SW_MAX + 1);

    public const int MSC_SERIAL = 0x00;
    public const int MSC_PULSELED = 0x01;
    public const int MSC_GESTURE = 0x02;
    public const int MSC_RAW = 0x03;
    public const int MSC_SCAN = 0x04;
    public const int MSC_TIMESTAMP = 0x05;
    public const int MSC_MAX = 0x07;
    public const int MSC_CNT = (MSC_MAX + 1);

    public const int LED_NUML = 0x00;
    public const int LED_CAPSL = 0x01;
    public const int LED_SCROLLL = 0x02;
    public const int LED_COMPOSE = 0x03;
    public const int LED_KANA = 0x04;
    public const int LED_SLEEP = 0x05;
    public const int LED_SUSPEND = 0x06;
    public const int LED_MUTE = 0x07;
    public const int LED_MISC = 0x08;
    public const int LED_MAIL = 0x09;
    public const int LED_CHARGING = 0x0a;
    public const int LED_MAX = 0x0f;
    public const int LED_CNT = (LED_MAX + 1);

    public const int REP_DELAY = 0x00;
    public const int REP_PERIOD = 0x01;
    public const int REP_MAX = 0x01;
    public const int REP_CNT = (REP_MAX + 1);

    public const int SND_CLICK = 0x00;
    public const int SND_BELL = 0x01;
    public const int SND_TONE = 0x02;
    public const int SND_MAX = 0x07;
    public const int SND_CNT = (SND_MAX + 1);
}